.dnk__about__slide__section{
    background-color: #f5f7f9;
    padding-bottom: 60px;
    padding-top: 60px;
    .dnk__about__slide{
        background-color: #ffffff;
    }
    
}
.dnk__about__slide__span {
    width: 90px;
    height: 4px;
    background-color: $hoverColor;
    display: block;
    margin-bottom: 25px;
}
.dnk__about__slide__heading {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}
.dnk__about__slide_heading3{
    font-size: 20px;
    font-weight: 600;   
}
.dnk__about__slide__para {
    font-size: $fontSize;
    line-height: 25px;

}
.dnk__about__slide__content{
    padding: 60px;
}
.dnk__about__slide__image{
    height: 100%;
    img.img-fluid{
        height: 100%;
    }
}
.dnk__team{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.dnk__team__card{
    background-color: #f5f7f9;
    border-radius: 3px;
    border: 1px solid #3333330a;
    height: 100%;
    .dnk__team__card__content{
        padding: 30px;
        .dnk__team__img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }
        .dnk__member__name{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1.2px;
            
        }
        .dnk__member__post{
            font-size: $fontSize;
        }
    }

}
.dnk__follow__bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.dnk__follow_section{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f7f9;
    padding-top: 120px;
    padding-bottom: 120px;
    .dnk__about__slide__heading{
        margin-bottom: 35px;
    }
    .follow__link{
        font-size: 26px;
        color: black;
        transition: .3s ease-in-out;
        &:hover{
            color: $hoverColor;
        }
    }
}



/*for mobile and tablet having same style*/
@media (max-width: 768px) {
    .dnk__team{
        width: 100%;
    }
    .dnk__follow_section{
        max-width: 300px;
    }
    .dnk__about__slide__content{
        padding: 50px;
    }
    .dnk__about__slide__content{
        text-align: center;
        .dnk__about__slide__span{
            margin-right: auto;
            margin-left: auto;
        }
    }
}

/*for tablet*/
@media (min-width: 768px) and (max-width: 768px) {
    .dnk__follow_section {
        max-width: 400px;
    }
    .dnk__about__slide__content {
        text-align: left;

        .dnk__about__slide__span {
            margin-right: initial;
            margin-left: initial;
        }
    }
}