.dnk__carousel_card{
    padding: 100px 0 ;
}

.dnk__card{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    background-blend-mode: multiply;
    display: flex;
    padding: 40px;
    height: 500px;
    align-items: flex-end;
    align-content: flex-end;
    .dnk__card_data{
        color: white;
        .dnk__card__heading{
            font-size: 26px;
        }
        .dnk__card__para{
            font-size: $fontSize;
        }
    }
}