.dnk__contact__section{
    background-color: #f5f7f9;
    padding-top: 80px;
    padding-bottom: 80px;
}

.dnk__heading3{
    font-size: 18px;
    font-weight: 600;
}
.dnk__heading2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}
.dnk__span{
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0);
    display: block;
    height: 1px;
}
.dnk__contact__card {
    background-color: white;
    padding: 30px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px #d3d3d3;
    transition: .4s ease-in-out;
    &:hover{
        box-shadow: 0px 10  px 20px -5px #d3d3d3;
    }
    h5{
        font-size: 22px;
        font-weight: 600;
    }
    p{
        font-size: $fontSize;
        line-height: 30px;
    }
    a{
        font-size: 18px;
        font-weight: 600;
    }
}
.dnk__contact__query{
    h5{
        font-size: $fontSize + 2px;
        font-weight: 600;
    }
    h6{
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 25px;
    }
    p{
        font-size: $fontSize;
        line-height: 30px;
    }
}
.dnk__query__form{
    background-color: white;
    padding: 35px;
    box-shadow: 0px 10px 20px -4px rgb(0 0 0 / 23%) ;
    .dnk__form__input{
        border-radius: 0;
        background-color: #fafafa;
        padding: 10px 20px;
        margin-bottom: 25px;
        font-size: $fontSize;
    }
    
}
.dnk__btn {
    padding: 10px 20px;
    border-radius: 0;
    background-color: #0084d6;
    font-size: $fontSize;
    &:hover{
        background-color: #0075be;
    }
}