.dnk__store__section{
    background-color: #f5f7f9;
    padding-top: 70px;
    padding-bottom: 70px;
}
.w-20{
    width: 20%;
    padding-left: 8px;
    padding-right: 8px;
}
.w-80{
    width: 80%;
    padding-left: 8px;
        padding-right: 8px;
}
.dnk__input__search{
    padding: 7px 12px;
    font-size: $fontSize;
}
.dnk__store__btn{
    border-radius: 0;
    color: white;
    background-color: #0084d6;
    border-color: #0084d6;
    &:hover{
        background-color: #0075be;
        color: white;
        border-color: #0075be;
    }
}
.dnk__filter__heading{
    font-size: 20px;
    margin-top: 35px;
}
.snk__scale__span{
    width: 100%;
    display: block;
    height: 3px;
    background: black;
    position: relative;
    margin-top: 15px;
    &::after{
        content: "";
        width: 16px;
        height: 16px;
        background-color: red;
        position: absolute;
        right: -3px;
        top: -6px;
        border-radius: 50%;
    }
    &::before{
        content: "";
        width: 16px;
        height: 16px;
        background-color: green;
        position: absolute;
        left: -3px;
        top: -6px;
        border-radius: 50%;
    }
}
.dnk__store__section{
    a{
        color: black;
        font-size: $fontSize;
        &:hover{
            color: black;
        }
    }
}
.dnk__best__seller{
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
}

.dnk__seller__details{
    padding-left: 15px;
    font-size: $fontSize;
    span{
        font-size: $fontSize;
    }

}
.dnk__seller_img{
    img.img-fluid{
        width: 64px;
        height: 64px;
    }
}

.dnk__store__container{
    background-color: white;
    padding: 90px;
}
/*for mobile and tablet having same style*/
@media (max-width: 768px) {
    .w-80{
        width: 100%;
    }
    .w-20{
        width: 100%;
    }
}

/*for tablet*/
@media (min-width: 768px) and (max-width: 768px) {}