@media (min-width: 1200px) {
    .dnk__featured__products{
        .col-lg {
            max-width: 20%;
            flex: auto;
        }
    }
}
.dnk__featured__products{
    background-color: #f5f7f9;
    padding: 100px 0px;
    

    .dnk_featured__heading{
        font-size: 44px;
        margin-bottom: 20px;
    }
    .dnk__heading_border{
        width: 100px;
        height: 2px;
        background-color: $hoverColor;
        display: block;
        margin: 5px auto;
        margin-top: 30px;
    }
    .dnk__featured__card{
        position: relative;
    }
    .dnk__featured__card::before{
        content: "sale!";
        position: absolute;
        text-transform: capitalize;
        font-size: 10px;
        height: 40px;
        width: 40px;
        background-color: $hoverColor;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        right: -5px;
        top: -5px;
    }
    .dnk__featured__card__body{
        h3{
            margin-bottom: 5px;
            
            a{
                font-size: 16px;
                color: #000;
            }   
        }
        p{
            font-size: $smFontSize;
            margin-bottom: 5px;
            color: #6c757d;
        }
    }
    .dnk__rating{
        font-size: $fontSize;
    }
}
.dnk__product__color{
    span{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid rgb(255, 255, 255);

    }
    .dnk__product__color__1{
        background-color: red;
    }
    .dnk__product__color__2{
        background-color: green;
    }
    .dnk__product__color__3{
        background-color: pink;
    }
}
.dnk__background__img{
    background-attachment: fixed;
    background-position: center left;
    background-size: cover;
    background-color: #0084d652;
    background-blend-mode: multiply;
    
    .dnk__background__img__body{
        color: white;
        padding: 100px;
        h3{
            font-size: 18px;
        }
        h4{
            font-size: 40px;
            margin: 25px 0;
        }
        p{
            font-size: $fontSize;
            line-height: 36px;
        }
        h6{
            font-size: 18px;
            margin-bottom: 45px;
            margin-top: 25px;
        }
    }
}
.dnk__preference{
    padding-top: 80px;
    .dnk__preference__card {
        img {
            width: 55px;
        }

        h5 {
            font-size: 18px;
            margin: 20px 0px;
        }

        p {
            font-size: $fontSize;
        }
    }
}
/*for mobile and tablet having same style*/
@media (max-width: 768px) {
    .owl-carousel .text-center .dnk__carousel__img{
        width: 100%;
    }
    .dnk__carousel_card{
        padding: 60px 0;
    }
    .owl-carousel{
        padding-bottom: 50px;
    }
    .dnk__card{
        height: 100%;
        padding-top: 160px;

    }
    .dnk__featured__img{
        width: 100%;
    }
    .dnk__featured__products .dnk_featured__heading{
        font-size: 40px;
    }
    .dnk__background__img{
        background-position: right center;  
        .dnk__background__img__body{
            padding: 25px;
        }
    }
}

/*for tablet*/
@media (min-width: 768px) and (max-width: 768px) {
    .dnk__card{
        padding: 10px;
        padding-top: 100px;
    }
    .dnk__preference .dnk__preference__card h5{
        font-size: 16px;
        font-weight: 900;
    }
}