.container {
    max-width: 1250px;
}
.dnk__banner{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: gray;
    background-blend-mode: multiply;
    background-attachment: fixed;
}
.dnk__header{

    .dnk__navbar{
        background-color: white;
    }
    .dnk__logo{
        width: 120px;
    }
    .nav-item{
        padding-left: 7px;
        padding-right: 7px;
    }
    .nav-link{
        text-transform: uppercase;
        font-weight: 600;
        color: $color;
        font-size: $fontSize;
        letter-spacing: 0.7px;
        &:hover{
            color: $hoverColor;
        }
        &:hover {
            .dnk__cart__count {
                border-color: $hoverColor;
            }
        
            .dnk__cart__count::before {
                border-color: $hoverColor;
            }
        }
    }
    .dnk__cart__count{
        min-width: 25px;
        min-height: 25px;
        border: 2px solid $color;
        display: inline-block;
        text-align: center;
        position: relative;
        
        &::before{
            content: "";
            width: 12px;
            height: 13px;
            border: 2px solid $color;
            position: absolute;
            top: -10px;
            left: 5px;
            border-bottom: none;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            
        }
    }
    .dnk__user{
        font-size: 16px;
        &:hover{
            color: $color;
        }
    }
    .dnk__bannerDiv {
        padding-top: 150px;
        padding-bottom: 150px;
        color: #ffffff;
        .dnk__bannerHeading{
            font-size: 65px;
        }
        .dnk__bannerPara{
            font-size: 25px;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        
    
    }
}
.dnk__btn__black {
    padding: 14px 32px;
    text-transform: uppercase;
    color: #000000;
    background-color: #ffffff;
    border-color: #ffffff;
    border-radius: 0;
    font-size: $fontSize;

    &:hover {
        color: #ffffff;
        background-color: #000000;
        border-color: #000000;
    }
}

.dnk__btn__white {
    padding: 14px 32px;
    text-transform: uppercase;
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0;
    font-size: $fontSize;

    &:hover {
        color: #000000;
        background-color: #ffffff;
    }
}

/*for mobile and tablet having same style*/
@media (max-width: 768px) {
    .dnk__header{
        .dnk__bannerDiv{
            padding-top: 70px;
            padding-bottom: 70px;
            .dnk__bannerHeading{
                font-size: 40px;
            }
            .dnk__bannerPara{
                margin-top: 25px;
                margin-bottom: 35px;
            }
        }
    }
}

/*for tablet*/
@media (min-width: 768px) and (max-width: 768px) {}