.dnk__sale__heading{
    margin: 0;
    padding: 30px 0px;
    a{
        font-size: 24px;
        color: black;
        font-weight: 900;
        transition: .6s ease-in-out;
        &:hover {
                color: $hoverColor;
                transition: .6s ease-in-out;
            }
    }
    
}

.dnk__footer{
    padding: 60px 0px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    .dnk__footer__logo {
        img {
            width: 100px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            font-weight: 900;
        }
    }
    .dnk__footer__product{
        h5{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                transition: .6s ease-in-out;
                padding-top: 3px;
                padding-bottom: 3px;
                a{
                    color: gray;
                    
                }
                &:hover a{
                    color: $hoverColor;
                }
            }
        }
        input{
            background-color: #fafafa;
        }
        button.btn{
            padding: 10px 30px;
            margin-top: 30px;
        }
    }
}
.bottom__footer{
    padding: 30px 0;
    .dnk_copyright {
        p {
            margin: 0;
        }
    }

    .dnk__media__icon {

        a {
            margin: 0 5px;
            padding: 0 10px;
            font-size: 18px;
            color: black;
            transition: .3s ease-in-out;
            &:hover{
                color: $hoverColor;
            }
        }
    }
}
/*for mobile and tablet having same style*/
@media (max-width: 768px) {
    .dnk__sale__heading a{
        font-size: 20px;
    }
    .dnk_copyright{
        text-align: center;
    }
    .bottom__footer {
        .justify-content-end {
            justify-content: center !important;
        }
    }
}

/*for tablet*/
@media (min-width: 768px) and (max-width: 768px) {
    .dnk_copyright {
        text-align: left;
    }
    
}