<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaneesh - Portfolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon.png">
</head>
<body>
    <div class="awa_background" id="index">
        <div class="awa_about_me">
            <h1>Hi, I'm Awaneesh!</h1>
            <h4>I am a HTML Developer</h4>
            <img src="image/down-arrow.png" class="img-fluid"  alt="image">
        </div>
    </div>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Awaneesh</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#index">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#template">Template</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="awa_template" id="template">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="awa_heading">Template</h2>
                <p class="awa_para">The template here has been developed by me. Design is taken from internet.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 my-3 px-3">
                    <div class="template_item">
                        <img src="image/banner.webp" class="img-fluid" alt="image">
                        <div class="template_link">
                            <a href="#none" class="template_link1">view template</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 px-3">
                    <div class="template_item">
                        <img src="image/banner.webp" class="img-fluid" alt="image">
                        <div class="template_link">
                            <a href="#none" class="template_link1">view template</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 px-3">
                    <div class="template_item">
                        <img src="image/banner.webp" class="img-fluid" alt="image">
                        <div class="template_link">
                            <a href="#none" class="template_link1">view template</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 px-3">
                    <div class="template_item">
                        <img src="image/banner.webp" class="img-fluid" alt="image">
                        <div class="template_link">
                            <a href="#none" class="template_link1">view template</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 px-3">
                    <div class="template_item">
                        <img src="image/banner.webp" class="img-fluid" alt="image">
                        <div class="template_link">
                            <a href="#none" class="template_link1">view template</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="awa_skills py-5" id="Skills">
        <div class="container">
            <div class="text-center mb-4">
                <h2 class="awa_heading">Skills</h2>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        html
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar1"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        css
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar2"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        bootstrap
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar3"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        responsive web design
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar4"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        jQuery
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar5"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        javascript
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar6"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        wordpress
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar7"></div>
                </div>
            </div>
            <div class="row align-items-center my-3">
                <div class="col-sm-3">
                    <div class="awa_skills_item text-end">
                        photoshop
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="awa_skills_item_bar awa_skills_item_bar8"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5" id="resume">
        <div class="text-center mb-5">
            <h2 class="awa_heading">Resume</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-9">
                <div class="awa_resume_div">
                    <img src="image/banner.jpg" class="img-fluid awa_resume" alt="Resume">
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5" id="contact">
        <div class="text-center mb-5">
            <h2 class="awa_heading">Contact</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-sm-6 my-3">
                <div class="contact">
                    <a href="tel:9369739899"> <img src="image/call16px.png" class="img-fluid" alt="call"> 9369739899</a>
                </div>
            </div>
            <div class="col-sm-6 my-3">
                <div class="contact">
                    <a href="mailto:iamawaneesh007@gmail.com"> <img src="image/mail24px.png" class="img-fluid" alt="mail"> iamawaneesh007@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    



    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        

    </script>
</body>
</html>