 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Awaneesh - Portfolio</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="assets/image/favicon.png">
        <style>
            .awa_background{
                background: url("assets/image/error.jpg");
                height: 550px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: multiply;
                display: flex;
                align-items: end;
                justify-content: center;
            }
         .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 999;
                background-color: white;
             }
         .my_btn {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.my_btn:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.my_btn:main,
.my_btn:focus {
  user-select: auto;
}

.my_btn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.my_btn:disabled {
  cursor: auto;
}
          
        </style>
    </head>
    <body>
        <div class="awa_background" id="index">
            <div class="awa_about_me mb-4">
                <a href="index.html" class="my_btn">Back To Home</a>
            </div>
        </div>
        <header class="header" id="myHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index">Awaneesh</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index#template">Template</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index#contact">Contact</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        
        



        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            window.onscroll = function() {myFunction()};
                var header = document.getElementById("myHeader");
                var sticky = header.offsetTop;
                function myFunction() {
                  if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                  } else {
                    header.classList.remove("sticky");
                  }
              }

        </script>
    </body>
    </html>
