@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body{
    font-family: 'Inter', sans-serif;
}
.awa_background{
    background: url("/image/banner.jpg");
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #2397f3; */
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.awa_about_me{
    color: white;
    text-align: center;
}
.awa_about_me h1{
    font-size: 70px;
    margin-bottom: 30px;
}
.awa_about_me h4{
    margin-bottom: 30px;
}
.awa_about_me img{
    max-width: 100px;
}
.header{
    box-shadow: 0px 1px 6px 0px #d7d7d7b3;
}
.header .navbar-brand{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #2397f3;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: inherit;
}
.template_item img{
    box-shadow: 4px 6px 12px 0px #424242;
    border-radius: 10px;

}
.template_item{
    position: relative;
}

.template_link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 9;
    display: none;
    transition: 2s ease-in-out;
}
.template_link1{
    background-color: #2397f3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 12px;
    
}
.template_link1:hover{
    background-color: #2397f3;
    color: white;
    
}
.template_item:hover .template_link{
   display: block;
   transition: 2s all ease-in-out;
}
.awa_heading{
    color: #2397f3;
    position: relative;
    margin-bottom: 20px;
}
.awa_heading::after{
    content: "";
    width: 100px;
    height: 2px;
    background-color: #2397f3;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
}
.awa_para{
    font-size: 16px;
    color: #424242;
}
.awa_skills_item_bar1{
    height: 3px;
    width: 100%;
    background-color: lightgray;
}
.awa_skills_item_bar{
    height: 4px;
    width: 100%;
    background-color: lightgray;
    position: relative;
    border-radius: 3px;
}
.awa_skills_item_bar1::before{
    content: "";
    height: 4px;
    width: 90%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar2::before{
    content: "";
    height: 4px;
    width: 90%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar3::before{
    content: "";
    height: 4px;
    width: 90%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar4::before{
    content: "";
    height: 4px;
    width: 90%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar5::before{
    content: "";
    height: 4px;
    width: 50%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar6::before{
    content: "";
    height: 4px;
    width: 50%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar7::before{
    content: "";
    height: 4px;
    width: 50%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item_bar8::before{
    content: "";
    height: 4px;
    width: 50%;
    background-color: #2397f3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    
}
.awa_skills_item{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
.awa_resume_div{
    padding: 10px;
    box-shadow: 0px 0px 10px 0px #2397f3;
    border-radius: 20px;
    transition: .8s ease-in-out;
}
.awa_resume{
    border-radius: 20px;
}
.awa_resume_div:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px #c9c9c9;
    transition: .8s ease-in-out;
}
.contact{
    text-align: center;
    
}
.contact a{
   display: inline-block;
   transition: .3s ease-in-out;

}
.contact a img{
   transition: .3s ease-in-out;
}
.contact a:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
    color: #2397f3;
    font-weight: 600;

}
.contact a:hover img{
    transform: rotate(-360deg);
    transition: .3s ease-in-out;
}