<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DNK Brandstore</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="owl_carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owl_carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dnk__banner__contact {
            background-image: url(images/contact/banner-06.jpg);

        }

        /* .dnk__follow__bg {
            background-image: url(images/about/banner-05.jpg);
        } */

        /* .dnk__img__1 {
            background-image: url(images/card/women-fashion-free-img.jpg);
            background-position: top right;
        }

        .dnk__img__2 {
            background-image: url(images/card/men-fashion-free-img.jpg);
            background-position: center left;
        }

        .dnk__img__3 {
            background-image: url(images/card/footwear-free-img.jpg);
            background-position: center right;
        }

        .dnk__background__img {
            background-image: url(images/banner-03.jpg);
            background-repeat: no-repeat;
        } */
    </style>
</head>

<body>
    <section class="dnk__header">
        <div class="dnk__banner dnk__banner__contact">
            <nav class="navbar dnk__navbar navbar-expand-lg border-bottom py-4">
                <div class="container-fluid mx-lg-4">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo@2x-free-img.png" class="img-fluid dnk__logo" alt="Logo">
                    </a>
                    <ul class="navbar-nav ms-auto d-lg-none d-md-flex align-items-center flex-row me-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">$ <span>0.00 </span><span class="dnk__cart__count">0</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">everything</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">accessories</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact us</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#">$ <span>0.00 </span><span
                                        class="dnk__cart__count">0</span></a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="dnk__bannerDiv d-flex justify-content-center">
                            <h1 class="dnk__bannerHeading py-5 ">Contact Us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="dnk__contact__section">
        <div class="container">
            <div class="dnk__contact__section__heading text-center">
                <h3 class="dnk__heading3">Have any queries?</h3>
                <h2 class="dnk__heading2">We're here to help.​</h2>
                <span class="dnk__span"></span>
            </div>
            <div class="row py-5">
                <div class="col-sm-3 col-md-6 col-lg-3 p-3">
                    <div class="dnk__contact__card">
                        <div class="text-center">
                            <h5>Sales</h5>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            <a href="tel:1800 123 4567">1800 123 4567</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-6 col-lg-3 p-3">
                    <div class="dnk__contact__card">
                        <div class="text-center">
                            <h5>Complaints</h5>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            <a href="tel:1900 223 8899">1900 223 8899</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-6 col-lg-3 p-3">
                    <div class="dnk__contact__card">
                        <div class="text-center">
                            <h5>Returns</h5>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            <a href="mailto:returns@mail.com">returns@mail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-6 col-lg-3 p-3">
                    <div class="dnk__contact__card">
                        <div class="text-center">
                            <h5>Marketing</h5>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            <a href="tel:1700 444 5578">1700 444 5578</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="d-flex align-items-center h-100">
                        <div class="dnk__contact__query">
                            <h5>Don't be a stranger!</h5>
                            <h6>You tell us. We listen.</h6>
                            <p>Cras elementum finibus lacus nec lacinia. Quisque non convallis nisl, eu condimentum sem. Proin dignissim libero
                                lacus, ut eleifend magna vehicula et. Nam mattis est sed tellus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="dnk__query__form h-100">
                        <form action="" method="post">
                            <input type="text" class="form-control dnk__form__input" placeholder="NAME" name="Name" id="dnk__name">
                            <input type="text" class="form-control dnk__form__input" placeholder="SUBJECT" name="subject" id="dnk__subject">
                            <input type="email" class="form-control dnk__form__input" placeholder="EMAIL" name="email" id="dnk__email">
                            <textarea class="form-control dnk__form__input" placeholder="MESSAGE" name="message" id="dnk__message" rows="6"></textarea>
                            <button class="btn btn-primary dnk__btn">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="dnk__sale__heading"><a href="#none">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL
                BRANDS.</a></h2>
    </div>
    <footer class="dnk__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="dnk__footer__logo">
                        <a href="#none">
                            <img src="images/logo/logo@2x-free-img.png" alt="logo" class="img-fluid">
                        </a>
                        <h2>The best look anytime, anywhere.</h2>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Her</h5>
                        <ul>
                            <li><a href="#none">Women Jeans</a></li>
                            <li><a href="#none">Tops and Shirts</a></li>
                            <li><a href="#none">Women Jackets</a></li>
                            <li><a href="#none">Heels and Flats</a></li>
                            <li><a href="#none">Women Accessories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Him</h5>
                        <ul>
                            <li><a href="#none">Men Jeans</a></li>
                            <li><a href="#none">Men Shirts</a></li>
                            <li><a href="#none">Men Shoes</a></li>
                            <li><a href="#none">Men Accessories</a></li>
                            <li><a href="#none">Men Jackets</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="dnk__footer__product">
                        <h5>Subscribe</h5>
                        <input type="email" class="form-control rounded-0" placeholder="Your email address...">
                        <button class="btn btn-primary rounded-0">SUBSCRIBE</button>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="bottom__footer">
            <div class="row">
                <div class="col-sm-6 my-2">
                    <div class="dnk_copyright">
                        <p>Copyright © 2022 Brandstore. Powered by Brandstore.</p>
                    </div>
                </div>
                <div class="col-sm-6 my-2">
                    <div class="d-flex justify-content-end">
                        <div class="dnk__media__icon">
                            <a href="#none"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="owl_carousel/js/jquery.min.js"></script>
    <script src="owl_carousel/js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>