<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DNK Brandstore</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="owl_carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owl_carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dnk__banner__contact {
            background-image: url(images/contact/banner-06.jpg);

        }

        /* .dnk__follow__bg {
            background-image: url(images/about/banner-05.jpg);
        } */

        /* .dnk__img__1 {
            background-image: url(images/card/women-fashion-free-img.jpg);
            background-position: top right;
        }

        .dnk__img__2 {
            background-image: url(images/card/men-fashion-free-img.jpg);
            background-position: center left;
        }

        .dnk__img__3 {
            background-image: url(images/card/footwear-free-img.jpg);
            background-position: center right;
        }

        .dnk__background__img {
            background-image: url(images/banner-03.jpg);
            background-repeat: no-repeat;
        } */
    </style>
</head>

<body>
    <section class="dnk__header">
        <div class="dnk__banner dnk__banner__contact">
            <nav class="navbar dnk__navbar navbar-expand-lg border-bottom py-4">
                <div class="container-fluid mx-lg-4">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo@2x-free-img.png" class="img-fluid dnk__logo" alt="Logo">
                    </a>
                    <ul class="navbar-nav ms-auto d-lg-none d-md-flex align-items-center flex-row me-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">$ <span>0.00 </span><span class="dnk__cart__count">0</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">everything</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">accessories</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact us</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#">$ <span>0.00 </span><span
                                        class="dnk__cart__count">0</span></a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="dnk__bannerDiv d-flex justify-content-center">
                            <h1 class="dnk__bannerHeading py-5 ">Contact Us</h1>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <div class="dnk__store__section">
        <div class="container-fluid">
            <div class="filterBtn d-lg-none">
                <span  id="filter"><i class="fa fa-filter" aria-hidden="true"></i></span>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-12" id="filterSection">
                    <div class="position-relative">
                        <div class="dnk__filter__bar">
                            <form class="d-flex" role="search">
                                <input class="form-control dnk__input__search rounded-0 me-2" type="search" placeholder="Search products…"
                                    aria-label="Search">
                                <button class="btn dnk__store__btn" type="submit">></button>
                            </form>
                            <h2 class="dnk__filter__heading">Filter by Price</h2>
                            <span class="snk__scale__span"></span>
                            <div class="d-flex justify-content-between mt-4">
                                <button class="btn dnk__store__btn py-1">Filter</button>
                                <span class="mt-1">Price: <b>$20</b> — <b>$290</b></span>
                            </div>
                            <h5 class="mt-5">Categories</h5>
                            <div class="d-flex justify-content-between mt-3">
                                <span><a href="#none">Accessories</a></span>
                                <span>(7)</span>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <span><a href="#none">Men</a></span>
                                <span>(14)</span>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <span><a href="#none">Women</a></span>
                                <span>(17)</span>
                            </div>
                            <h5 class="mt-5">Our Best Sellers</h5>
                            <div class="dnk__best__seller d-flex ">
                                <div class="dnk__seller_img">
                                    <img src="images/store/product-w-jeans1-300x300.jpg" alt="product-w-jeans1-300x300" class="img-fluid">
                                </div>
                                <div class="dnk__seller__details">
                                    <a href="#none">Blue Denim Shorts</a>
                                    <p class="mb-0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <span class="text-muted text-decoration-line-through">$150.00</span>
                                    <span>$130.00</span>
                                </div>
                            </div>
                            <div class="dnk__best__seller d-flex ">
                                <div class="dnk__seller_img">
                                    <img src="images/store/product-w-jeans1-300x300.jpg" alt="product-w-jeans1-300x300" class="img-fluid">
                                </div>
                                <div class="dnk__seller__details">
                                    <a href="#none">Blue Denim Shorts</a>
                                    <p class="mb-0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <span class="text-muted text-decoration-line-through">$150.00</span>
                                    <span>$130.00</span>
                                </div>
                            </div>
                            <div class="dnk__best__seller d-flex ">
                                <div class="dnk__seller_img">
                                    <img src="images/store/product-w-jeans1-300x300.jpg" alt="product-w-jeans1-300x300" class="img-fluid">
                                </div>
                                <div class="dnk__seller__details">
                                    <a href="#none">Blue Denim Shorts</a>
                                    <p class="mb-0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <span class="text-muted text-decoration-line-through">$150.00</span>
                                    <span>$130.00</span>
                                </div>
                            </div>
                            <div class="dnk__best__seller d-flex ">
                                <div class="dnk__seller_img">
                                    <img src="images/store/product-w-jeans1-300x300.jpg" alt="product-w-jeans1-300x300" class="img-fluid">
                                </div>
                                <div class="dnk__seller__details">
                                    <a href="#none">Blue Denim Shorts</a>
                                    <p class="mb-0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <span class="text-muted text-decoration-line-through">$150.00</span>
                                    <span>$130.00</span>
                                </div>
                            </div>
                            <div class="dnk__best__seller d-flex ">
                                <div class="dnk__seller_img">
                                    <img src="images/store/product-w-jeans1-300x300.jpg" alt="product-w-jeans1-300x300" class="img-fluid">
                                </div>
                                <div class="dnk__seller__details">
                                    <a href="#none">Blue Denim Shorts</a>
                                    <p class="mb-0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <span class="text-muted text-decoration-line-through">$150.00</span>
                                    <span>$130.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-12">
                    <div class="dnk__store__container">
                        <p>Home / Store</p>
                        <div class=" d-flex justify-content-between">
                            <span>Showing 1–12 of 31 results</span>
                            <select class="border-0" >
                                <option selected>Default sorting</option>
                                <option>Sort by popularity</option>
                                <option>Sort by average rating</option>
                                <option>Sort by latest</option>
                                <option>Sort by price: high to low</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 p-3">
                                <div class="dnk__featured__card">
                                    <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid w-100">
                                    <div class="dnk__featured__card__body">
                                        <h3><a href="#none">DNK Yellow Shoes</a></h3>
                                        <p>Men</p>
                                        <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                                        <div class="dnk__product__color">
                                            <span class="dnk__product__color__1"></span>
                                            <span class="dnk__product__color__2"></span>
                                            <span class="dnk__product__color__3"></span>
                                        </div>
                                        <div class="dnk__rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="dnk__sale__heading"><a href="#none">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL
                BRANDS.</a></h2>
    </div>
    <footer class="dnk__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="dnk__footer__logo">
                        <a href="#none">
                            <img src="images/logo/logo@2x-free-img.png" alt="logo" class="img-fluid">
                        </a>
                        <h2>The best look anytime, anywhere.</h2>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Her</h5>
                        <ul>
                            <li><a href="#none">Women Jeans</a></li>
                            <li><a href="#none">Tops and Shirts</a></li>
                            <li><a href="#none">Women Jackets</a></li>
                            <li><a href="#none">Heels and Flats</a></li>
                            <li><a href="#none">Women Accessories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Him</h5>
                        <ul>
                            <li><a href="#none">Men Jeans</a></li>
                            <li><a href="#none">Men Shirts</a></li>
                            <li><a href="#none">Men Shoes</a></li>
                            <li><a href="#none">Men Accessories</a></li>
                            <li><a href="#none">Men Jackets</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="dnk__footer__product">
                        <h5>Subscribe</h5>
                        <input type="email" class="form-control rounded-0" placeholder="Your email address...">
                        <button class="btn btn-primary rounded-0">SUBSCRIBE</button>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="bottom__footer">
            <div class="row">
                <div class="col-sm-6 my-2">
                    <div class="dnk_copyright">
                        <p>Copyright © 2022 Brandstore. Powered by Brandstore.</p>
                    </div>
                </div>
                <div class="col-sm-6 my-2">
                    <div class="d-flex justify-content-end">
                        <div class="dnk__media__icon">
                            <a href="#none"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#none"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="owl_carousel/js/jquery.min.js"></script>
    <script src="owl_carousel/js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script src="js/filter.js"></script>
</body>

</html>