<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DNK Brandstore</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="owl_carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owl_carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dnk__banner__home{
            background-image: url(images/homepage/home-new-bg-free-img.jpg);
        }
        .dnk__img__1{
            background-image: url(images/card/women-fashion-free-img.jpg);
            background-position: top right;
        }
        .dnk__img__2{
            background-image: url(images/card/men-fashion-free-img.jpg);
            background-position: center left;
        }
        .dnk__img__3{
            background-image: url(images/card/footwear-free-img.jpg);
            background-position: center right;
        }
        .dnk__background__img{
            background-image: url(images/banner-03.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section class="dnk__header">
        <div class="dnk__banner dnk__banner__home">
            <nav class="navbar dnk__navbar navbar-expand-lg border-bottom py-4">
                <div class="container-fluid mx-lg-4">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo@2x-free-img.png" class="img-fluid dnk__logo" alt="Logo">
                    </a>
                    <ul class="navbar-nav ms-auto d-lg-none d-md-flex align-items-center flex-row me-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">$ <span>0.00 </span><span class="dnk__cart__count">0</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">everything</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">accessories</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact us</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#">$ <span>0.00 </span><span class="dnk__cart__count">0</span></a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link dnk__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="dnk__bannerDiv">
                            <h1 class="dnk__bannerHeading">Raining Offers For Hot Summer!</h1>
                            <p class="dnk__bannerPara">25% Off On All Products</p>
                            <button class="btn dnk__btn__black">shop now</button>
                            <button class="btn dnk__btn__white ms-3">find more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="dnk__carousel_card">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item text-center">
                    <img src="images/carousel/client-logo-1.png" alt="client-logo-1" class="dnk__carousel__img">
                </div>
                <div class="item text-center">
                    <img src="images/carousel/client-logo-2.png" alt="client-logo-2" class="dnk__carousel__img">
                </div>
                <div class="item text-center">
                    <img src="images/carousel/client-logo-3.png" alt="client-logo-3" class="dnk__carousel__img">
                </div>
                <div class="item text-center">
                    <img src="images/carousel/client-logo-4.png" alt="client-logo-4" class="dnk__carousel__img">
                </div>
                <div class="item text-center">
                    <img src="images/carousel/client-logo-5.png" alt="client-logo-5" class="dnk__carousel__img">
                </div>
        
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 my-2">
                    <div class="dnk__card dnk__img__1">
                        <div class="dnk__card_data align-items-end">
                            <h2 class="dnk__card__heading">20% Off On Tank Tops</h2>
                            <p class="dnk__card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
                            </p>
                            <button class="btn dnk__btn__black">shop now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-2">
                    <div class="dnk__card dnk__img__2">
                        <div class="dnk__card_data align-items-end">
                            <h2 class="dnk__card__heading">Latest Eyewear For You</h2>
                            <p class="dnk__card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
                            </p>
                            <button class="btn dnk__btn__black">shop now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-2">
                    <div class="dnk__card dnk__img__3">
                        <div class="dnk__card_data align-items-end">
                            <h2 class="dnk__card__heading">Let's Lorem Suit Up!</h2>
                            <p class="dnk__card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
                            </p>
                            <button class="btn dnk__btn__black">shop now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dnk__featured__products">
        <div class="container">
            <div class="text-center">
                <h2 class="dnk_featured__heading">Featured Products</h2>
                <span class="dnk__heading_border"></span>
            </div>
        </div>
        <div class="container-fluid px-4 mt-5">
            <div class="row mb-5">
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-accessory2-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-bag1-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-bag3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-m-jeans1-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-w-jeans1-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-w-jeans2-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/product-w-jeans4-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/sports-shoe1-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 my-3 col-lg">
                    <div class="dnk__featured__card">
                        <img src="images/featured/sports-shoe3-300x300.jpg" alt="sports-shoe3-300x300" class="dnk__featured__img img-fluid">
                        <div class="dnk__featured__card__body">
                            <h3><a href="#none">DNK Yellow Shoes</a></h3>
                            <p>Men</p>
                            <p><span class="text-muted  text-decoration-line-through">$150.00</span> <span>$120.00</span></p>
                            <div class="dnk__product__color">
                                <span class="dnk__product__color__1"></span>
                                <span class="dnk__product__color__2"></span>
                                <span class="dnk__product__color__3"></span>
                            </div>
                            <div class="dnk__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="dnk__background__img">
                <div class="dnk__background__img__body">
                    <div class="row">
                        <div class="col-sm-6 col-md-9">
                            <h3>Limited Time Offer</h3>
                            <h4>Special Edition</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                                dapibus leo.</p>
                            <h6>Buy This T-shirt At 20% Discount, Use Code OFF20</h6>
                            <button class="btn dnk__btn__black">shop now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="dnk__preference">
                <div class="row">
                    <div class="col-sm-3 my-2">
                        <div class="text-center dnk__preference__card">
                            <img src="images/globe-free-img.png" alt="globe-free-img">
                            <h5>Worldwide Shipping</h5>
                            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 my-2">
                        <div class="text-center dnk__preference__card">
                            <img src="images/quality-free-img.png" alt="globe-free-img">
                            <h5>Worldwide Shipping</h5>
                            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 my-2">
                        <div class="text-center dnk__preference__card">
                            <img src="images/tag-free-img.png" alt="globe-free-img">
                            <h5>Worldwide Shipping</h5>
                            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 my-2">
                        <div class="text-center dnk__preference__card">
                            <img src="images/lock-free-img.png" alt="globe-free-img">
                            <h5>Worldwide Shipping</h5>
                            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="dnk__sale__heading"><a href="#none">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</a></h2>
    </div>
    <footer class="dnk__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="dnk__footer__logo">
                        <a href="#none">
                            <img src="images/logo/logo@2x-free-img.png" alt="logo" class="img-fluid">
                        </a>
                        <h2>The best look anytime, anywhere.</h2>
                    </div>
                    
                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Her</h5>
                        <ul>
                            <li><a href="#none">Women Jeans</a></li>
                            <li><a href="#none">Tops and Shirts</a></li>
                            <li><a href="#none">Women Jackets</a></li>
                            <li><a href="#none">Heels and Flats</a></li>
                            <li><a href="#none">Women Accessories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="dnk__footer__product">
                        <h5>For Him</h5>
                        <ul>
                            <li><a href="#none">Men Jeans</a></li>
                            <li><a href="#none">Men Shirts</a></li>
                            <li><a href="#none">Men Shoes</a></li>
                            <li><a href="#none">Men Accessories</a></li>
                            <li><a href="#none">Men Jackets</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-sm-3">
                    <div class="dnk__footer__product">
                        <h5>Subscribe</h5>
                        <input type="email" class="form-control rounded-0" placeholder="Your email address...">
                        <button class="btn btn-primary rounded-0">SUBSCRIBE</button>
                    </div>
                    
                </div>  
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="bottom__footer">
            <div class="row">
                <div class="col-sm-6 my-2">
                    <div class="dnk_copyright">
                        <p>Copyright © 2022 Brandstore. Powered by Brandstore.</p>
                    </div>
                </div>
                <div class="col-sm-6 my-2">
                    <div class="d-flex justify-content-end">
                        <div class="dnk__media__icon">
                            <a href="#none" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#none" ><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#none" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#none" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#none" ><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#none" ><i class="fa fa-yelp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="owl_carousel/js/jquery.min.js"></script>
    <script src="owl_carousel/js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>
</html>